# loveletter

guildanalyst/: pom.xml
guildanalyst/features/: battlenetapi.feature  battlenetclient.feature
guildanalyst/old/Illuminis/src/com/leroy/ronan/google/gdata/: BatchCellUpdater.java  GoogleDriveClient.java  SpreadSheetManager.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/: IlluminisTool.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/api/: BattleNetWoWClient.java  FicheBuilder.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/api/bean/: BattleNetBean.java  Character.java  Gem.java  Guild.java  Item.java  Quest.java  Specie.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/api/bean/character/: CharacterStub.java  Pet.java  Profession.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/api/bean/data/: Class.java  EnchantUtils.java  LegendaryQuest.java  Race.java  Recipe.java  Spell.java  Stat.java
guildanalyst/old/Illuminis/src/com/leroy/ronan/wow/api/checker/: CharacterChecker.java  EnchantChecker.java  GemChecker.java  LegendaryChecker.java  ProfessionChecker.java
guildanalyst/src/main/java/com/leroy/wow/battlenet/: BattleNetClient.java  BattleNetResponse.java  BattleNetType.java
guildanalyst/src/main/java/com/leroy/wow/battlenet/services/: BattleNetClientCacheService.java  BattleNetClientPersistenceService.java  BattleNetClientWebService.java
guildanalyst/src/main/java/com/leroy/wow/beans/: WowCharacter.java  WowGuild.java  WowGuildMember.java
guildanalyst/src/main/java/com/leroy/wow/guildanalyst/: App.java  GuildAnalyst.java
guildanalyst/src/main/resources/: log4j.properties
guildanalyst/src/test/java/com/leroy/wow/guildanalyst/glue/: RunTestsGuildAnalyst.java
guildanalyst/src/test/java/com/leroy/wow/guildanalyst/glue/battlenet/: BattlenetAPIChecker.java
loveletter/: .project  README.txt  ll.py  pom.xml
loveletter/features/: game-over.feature  loveletter-draw.feature  loveletter-play.feature  loveletter-setup.feature  loveletter.feature  sample-game-batman-wins.feature
loveletter/src/main/java/com/leroy/game/loveletter/: LoveLetterRound.java
loveletter/src/main/java/com/leroy/game/loveletter/beans/: Card.java  CardType.java  Player.java
loveletter/src/test/java/com/leroy/game/loveletter/: TestLoveLetterRound.java
loveletter/src/test/java/com/leroy/game/loveletter/beans/: TestPlayer.java
loveletter/src/test/java/com/leroy/game/loveletter/glue/: PlayARound.java  RunTestsLoveLetter.java
