<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.leroy.wow</groupId>
     <artifactId>guildanalyst</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <packaging>jar</packaging>

     <name>guildanalyst</name>
     <url>http://maven.apache.org</url>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                    </configuration>
               </plugin>
          </plugins>
     </build>


     <dependencies>
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.0</version>
          </dependency>
          <dependency>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
               <version>3.1</version>
          </dependency>
          <dependency>
               <groupId>com.googlecode.json-simple</groupId>
               <artifactId>json-simple</artifactId>
               <version>1.1.1</version>
               <exclusions>
                    <exclusion>
                         <artifactId>junit</artifactId>
                         <groupId>junit</groupId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
          </dependency>
          <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-java</artifactId>
               <version>1.1.8</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-junit</artifactId>
               <version>1.1.8</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-picocontainer</artifactId>
               <version>1.1.8</version>
               <scope>test</scope>
          </dependency>
      </dependencies>
</project>
